{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "d3": "^5.5.0",
    "notistack": "^0.8.2",
    "react": "^16.8.6",
    "react-d3-graph": "^2.0.2",
    "react-d3-tree": "^1.12.3",
    "react-dom": "^16.8.6",
    "react-particles-js": "^2.6.0",
    "react-scripts": "3.0.0",
    "react-sigma": "^1.2.30",
    "react-spinners": "^0.5.4",
    "react-toggle": "^4.0.2",
    "react-toggle-button": "^2.2.0",
    "react-window-size": "^1.2.2",
    "request-promise": "^4.2.4",
    "web3-utils": "^1.0.0-beta.55"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
